([('alien_invasion.exe',
   'C:\\Users\\Stanislav_Sorokin1\\PycharmProjects\\Alien_invasion\\build\\alien_invasion\\alien_invasion.exe',
   'EXECUTABLE'),
  ('alien_invasion.exe.manifest',
   'C:\\Users\\Stanislav_Sorokin1\\PycharmProjects\\Alien_invasion\\build\\alien_invasion\\alien_invasion.exe.manifest',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libFLAC-8.dll',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\libFLAC-8.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('portmidi.dll',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libopus-0.dll',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('_ctypes',
   'C:\\Users\\Stanislav_Sorokin1\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('select',
   'C:\\Users\\Stanislav_Sorokin1\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped',
   'C:\\Users\\Stanislav_Sorokin1\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\Stanislav_Sorokin1\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_asyncio',
   'C:\\Users\\Stanislav_Sorokin1\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_queue',
   'C:\\Users\\Stanislav_Sorokin1\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\Stanislav_Sorokin1\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'C:\\Users\\Stanislav_Sorokin1\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\Stanislav_Sorokin1\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal',
   'C:\\Users\\Stanislav_Sorokin1\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\Stanislav_Sorokin1\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\Stanislav_Sorokin1\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\Stanislav_Sorokin1\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\Stanislav_Sorokin1\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\fastevent.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'C:\\Users\\Stanislav_Sorokin1\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pygame.font',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\Stanislav_Sorokin1\\AppData\\Local\\Programs\\Python\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\Stanislav_Sorokin1\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\Stanislav_Sorokin1\\AppData\\Local\\Programs\\Python\\Python38\\python38.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\Stanislav_Sorokin1\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\Stanislav_Sorokin1\\AppData\\Local\\Programs\\Python\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Stanislav_Sorokin1\\PycharmProjects\\Alien_invasion\\build\\alien_invasion\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'c:\\users\\stanislav_sorokin1\\pycharmprojects\\alien_invasion\\venv\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],)
